client/markup/components/cctv/cctv.pug
mixin cctv(data)
    main.cctv
        .cctv__title
                h1 Видеонаблюдение
        .cctv__container
            .cctv__item
                video(muted autoplay)
            .cctv__item
                video(muted autoplay)
            .cctv__item
                video(muted autoplay)
            .cctv__item
                video(muted autoplay)
        .cctv__detail
            .cctv__item
                canvas()
            .cctv__detail__right
                .cctv__detail__filters
                    label(for="filter_britness") Яркость
                    input(type="range" name="filter_britness" min='0' max='2' step='0.1').filter.filter_britness
                    label(for="filter_contrast") Контраст
                    input(type="range" min='0' max='2' step='0.1').filter.filter_contrast
                .cctv__detail__soundlevel
                    svg
            .cctv__detail__icon.icon_cross

backup/client-backup_ver-Mon_Oct_29_2018_16_57_03/builds/build_ver-Wed_Oct_17_2018_22_22_56/cctv.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Яндекс дом</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta content="noindex" name="robots">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3axdiy5atwpm5r5asjor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <a href="/index.html">
                    <div class="logo icon">
                        <div class="icon__logo"></div>
                    </div>
                </a>
                <nav class="menu">
                    <div class="menu__item"> <a class="menu__link link" href="/events.html">События</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="#">Cводка</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="#">Устройство</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="#">Сценарии</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="/cctv.html">Видеонаблюдение</a>
                    </div>
                </nav>
                <div class="menu__icon"></div>
            </header>
            <main class="cctv">
                <div class="cctv__title">
                    <h1>Видеонаблюдение</h1>
                </div>
                <div class="cctv__container">
                    <div class="cctv__item">
                        <video muted autoplay></video>
                    </div>
                    <div class="cctv__item">
                        <video muted autoplay></video>
                    </div>
                    <div class="cctv__item">
                        <video muted autoplay></video>
                    </div>
                    <div class="cctv__item">
                        <video muted autoplay></video>
                    </div>
                </div>
                <div class="cctv__detail">
                    <div class="videoFullscreen cctv__item">
                        <canvas></canvas>
                    </div>
                    <div class="cctv__detail__right">
                        <div class="cctv__detail__filters">
                            <div class="videoFilter">
                                <label for="filter_britness">Яркость</label>
                                <input class="filter_britness filter" type="range" name="filter_britness" min="0" max="2" step="0.1">
                            </div>
                            <div class="videoFilter">
                                <label for="filter_contrast">Контраст</label>
                                <input class="filter_contrast filter" type="range" name="filter_contrast" min="0" max="2" step="0.1">
                            </div>
                        </div>
                        <div class="audioLevel cctv__detail__soundlevel">
                            <svg></svg>
                        </div>
                    </div>
                    <div class="cctv__detail__icon icon_cross"></div>
                </div>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer-left">
                    <div class="footer__item"><a class="link" href="#">Помощь</a>
                    </div>
                    <div class="footer__item"><a class="link" href="#">Обратная связь</a>
                    </div>
                    <div class="footer__item"><a class="link" href="#">Разработчикам</a>
                    </div>
                    <div class="footer__item"><a class="link" href="#">Условия использования</a>
                    </div>
                    <div class="footer__item"><a class="link" href="license.pdf">Лицензия</a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer__item">© 2001–2017 ООО «Яндекс»</div>
                </div>
            </footer>
        </div>


        <script src="static/js/main3axdiy5atwpm5r5asjor.min.js"></script>
    </body>

</html>
